app.server.tomcat.lib.global.dir = /opt/liferay/tomcat-7.0.42/lib/ext
app.server.tomcat.deploy.dir = /opt/liferay/tomcat-7.0.42/webapps
app.server.parent.dir = /opt/liferay
app.server.tomcat.dir = /opt/liferay/tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = /opt/liferay/tomcat-7.0.42/webapps/ROOT
